<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://org.apache.axis2/xsd" xmlns:xsd1="http://model.common.application.identity.carbon.wso2.org/xsd" xmlns:xsd2="http://script.model.common.application.identity.carbon.wso2.org/xsd">
   <soapenv:Header />
   <soapenv:Body>
      <xsd:updateApplication>
         <xsd:serviceProvider>
            <xsd1:applicationID>${applicationId}</xsd1:applicationID>
            <xsd1:applicationName>${applicationName}</xsd1:applicationName>
            <!-- <xsd1:certificateContent>?</xsd1:certificateContent> -->
            <xsd1:description>${description}</xsd1:description>
             <xsd1:claimConfig>
                 <!--Optional:-->
                 <!--<xsd1:alwaysSendMappedLocalSubjectId>?</xsd1:alwaysSendMappedLocalSubjectId>-->
                 <!--Zero or more repetitions:-->
                 <xsd1:claimMappings>
                     <!--Optional:-->
                     <!--<xsd1:defaultValue>?</xsd1:defaultValue>-->
                     <!--Optional:-->
                     <xsd1:localClaim>
                         <!--Optional:-->
                         <!--<xsd1:claimId>?</xsd1:claimId>-->
                         <!--Optional:-->
                         <xsd1:claimUri>http://wso2.org/claims/username</xsd1:claimUri>
                     </xsd1:localClaim>
                     <!--Optional:-->
                     <xsd1:mandatory>true</xsd1:mandatory>
                     <!--Optional:-->
                     <xsd1:remoteClaim>
                         <!--Optional:-->
                         <!--<xsd1:claimId>?</xsd1:claimId>-->
                         <!--Optional:-->
                         <xsd1:claimUri>http://testclaims/claims/username</xsd1:claimUri>
                     </xsd1:remoteClaim>
                     <!--Optional:-->
                     <xsd1:requested>true</xsd1:requested>
                 </xsd1:claimMappings>
                 <!--&lt;!&ndash;Zero or more repetitions:&ndash;&gt;-->
                 <!--<xsd1:idpClaims>-->
                     <!--&lt;!&ndash;Optional:&ndash;&gt;-->
                     <!--<xsd1:claimId>?</xsd1:claimId>-->
                     <!--&lt;!&ndash;Optional:&ndash;&gt;-->
                     <!--<xsd1:claimUri>?</xsd1:claimUri>-->
                 <!--</xsd1:idpClaims>-->
                 <!--&lt;!&ndash;Optional:&ndash;&gt;-->
                 <!--<xsd1:localClaimDialect>?</xsd1:localClaimDialect>-->
                 <!--&lt;!&ndash;Optional:&ndash;&gt;-->
                 <!--<xsd1:roleClaimURI>?</xsd1:roleClaimURI>-->
                 <!--&lt;!&ndash;Zero or more repetitions:&ndash;&gt;-->
                 <!--<xsd1:spClaimDialects>?</xsd1:spClaimDialects>-->
                 <!--&lt;!&ndash;Optional:&ndash;&gt;-->
                 <!--<xsd1:userClaimURI>?</xsd1:userClaimURI>-->
             </xsd1:claimConfig>
            <xsd1:inboundAuthenticationConfig>
               <xsd1:inboundAuthenticationRequestConfigs>
                  <!-- <xsd1:friendlyName>?</xsd1:friendlyName> -->
                  <xsd1:inboundAuthKey>${inboundAuthKey}</xsd1:inboundAuthKey>
                  <xsd1:inboundAuthType>${inboundAuthType}</xsd1:inboundAuthType>
                  <xsd1:inboundConfigType>${inboundConfigType}</xsd1:inboundConfigType>
                  <!-- <xsd1:properties>
                     <xsd1:advanced>?</xsd1:advanced>
                     <xsd1:confidential>?</xsd1:confidential>
                     <xsd1:defaultValue>?</xsd1:defaultValue>
                     <xsd1:description>?</xsd1:description>
                     <xsd1:displayName>?</xsd1:displayName>
                     <xsd1:displayOrder>?</xsd1:displayOrder>
                     <xsd1:name>?</xsd1:name>
                     <xsd1:required>false</xsd1:required>
                     <xsd1:type>?</xsd1:type>
                     <xsd1:value>?</xsd1:value>
                  </xsd1:properties> -->
               </xsd1:inboundAuthenticationRequestConfigs>
            </xsd1:inboundAuthenticationConfig>
            <!-- <xsd1:inboundProvisioningConfig>
               <xsd1:dumbMode>?</xsd1:dumbMode>
               <xsd1:provisioningEnabled>?</xsd1:provisioningEnabled>
               <xsd1:provisioningUserStore>?</xsd1:provisioningUserStore>
            </xsd1:inboundProvisioningConfig>
            <xsd1:outboundProvisioningConfig>
               <xsd1:provisionByRoleList>?</xsd1:provisionByRoleList>
            </xsd1:outboundProvisioningConfig> -->
            <xsd1:owner>
               <xsd1:tenantDomain>${tenantDomain}</xsd1:tenantDomain>
               <xsd1:userName>${userName}</xsd1:userName>
               <xsd1:userStoreDomain>${userStoreDomain}</xsd1:userStoreDomain>
            </xsd1:owner>
            <xsd1:saasApp>${saasApp}</xsd1:saasApp>
            <xsd1:spProperties>
               <!-- <xsd1:displayName>?</xsd1:displayName> -->
               <xsd1:name>displayName</xsd1:name>
               <xsd1:value>${displayName}</xsd1:value>
            </xsd1:spProperties>
            <xsd1:permissionAndRoleConfig></xsd1:permissionAndRoleConfig>
         </xsd:serviceProvider>
      </xsd:updateApplication>
   </soapenv:Body>
</soapenv:Envelope>

